<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> PROFILE </title>
		<link rel="stylesheet" type="text/css" href="profile.css">
	</head>
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
	width: 60px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
}
.active {
    background-color: lightblue;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px ;
}





</style>

	<body style="background-color:lightgrey;">
	
	
		<ul id="a" style="position:fixed">
			<li><a  href="home.html">Home</a></li>
			<li><a class="active" href="index.html">Profile</a></li>

		</ul>
		<center><img style="position:center;top:50px;left:20px;" src="sky.JPG" alt="Francheska Marie" width="500" Height="700">
		
		<center ><h1 id="profile"style="width: 500px;position:center;top:40px;left:820px;" id="c">My Profile</h1>
		<hr>
		<table style="width: 500px;position:center;top:100px;right:0px;">

			<tr>
				<th class="left">Name: </th>
				<td class="right">Francheska Marie P. Semilla </td>
			</tr>
		
			<tr>
				<th class="left">Nickname:</th> 
				<td class="right">"Cheska" or "Sky" </td>
			</tr>
			<tr>
				<th class="left">Age:</th> 
				<td class="right">18 years old </td>
			</tr>
			<tr>
				<th class="left">Birthday:</th> 
				<td class="right">September 10, 1998 </td>
			</tr>
			<tr>
				<th class="left">Home Address:</th> 
				<td class="right">Ihatub, Boac, Marinduque </td>
			</tr>
			<tr>
				<th class="left">School:</th> 
				<td class="right">University of the Philippines Los Banos </td>
			</tr>
			<tr>
				<th class="left">Course:</th> 
				<td class="right">BS Computer Science</td>
			</tr>
			<tr>
				<th class="left">Expectations:</th> 
				<td class="right">Enjoyable like 123! Same prof!</td>
			</tr>
			<tr>
				<th class="left">Number of times to take CMSC100:</th> 
				<td class="right">1st time</td>
			</tr>
			<tr>
				<th class="left">Contact number:</th> 
				<td class="right">09094860176</td>
			</tr>
			<tr>
				<th class="left">Hobbies:</th> 
				<td class="right">Watching American series, sleeping</td>
			</tr>

			
		</table>
		</hr>
	
				
	
</html>
			
			